# FrontEd-2022

./: .gitignore  README.md
GraphQLWebService/: GraphQLWebService.sln
GraphQLWebService/GraphQLWebService/: GraphQLWebService.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
GraphQLWebService/GraphQLWebService/Examples/: queries.md
GraphQLWebService/GraphQLWebService/GraphQLSetup/: Queries.cs  TownInput.cs  TownMutations.cs
GraphQLWebService/GraphQLWebService/Models/: FrontedContext.cs  School.cs  (+4 more)
WebApi/Backend/: Backend.sln
WebApi/Backend/Backend.Contract/: Backend.Contract.csproj
WebApi/Backend/Backend.Contract/DTOs/: IWebApiDto.cs  School.cs  Student.cs  Town.cs  User.cs  Workshop.cs  WorkshopParticipant.cs
WebApi/Backend/Backend.WebApi/: Backend.WebApi.csproj  Constants.cs  Startup.cs  nlog.config
WebApi/Backend/Backend.WebApi/Controllers/: CrudController.cs  GetController.cs  LookupController.cs  SchoolsController.cs  StudentsController.cs  TownsController.cs  UsersController.cs  WorkshopParticipantsController.cs  WorkshopsController.cs
WebApi/Backend/Backend.WebApi/Mappings/: EFMappingProfile.cs
WebApi/Backend/Backend.WebApi/Models/: Filter.cs  Items.cs  LoadParams.cs  SortOrder.cs
WebApi/Backend/Backend.WebApi/Util/: FilterStringParser.cs
WebApi/Backend/Backend.WebApi/Util/ExceptionFilters/: BadRequestOnRuleValidationException.cs
WebApi/Backend/Backend.WebApi/Util/Extensions/: FilterExtensions.cs  SortExtensions.cs
WebApi/Backend/Backend.WebApi/Util/Security/: PasswordConverter.cs
WebApi/frontend/: package.json
(+18 files in other folders)
